{
  "name": "now-site",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "vuepress": "1.9.10",
    "vuepress-theme-vdoing": "1.12.3"
  }
}
